<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="30dp"
            android:background="@drawable/btn_logout" />

        <Button
            android:id="@+id/gpsRefresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@drawable/gps_refresh" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="위치 새로고침"
            android:textColor="#E7E7E7"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvGetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_qr" />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="출석QR"
            android:textColor="#E7E7E7"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/qr_check"
            android:visibility="invisible"/>

<!--        <Button-->
<!--            android:id="@+id/btnShow"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="6dp"-->
<!--            android:background="@drawable/btn_show" />-->

<!--        <com.github.mikephil.charting.charts.LineChart-->
<!--            android:id="@+id/line_chart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="invisible"-->
<!--            android:outlineSpotShadowColor="#C13838" />-->

<!--        <Button-->
<!--            android:id="@+id/btnShow"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginBottom="6dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:visibility="invisible"-->
<!--            android:background="@drawable/btn_up"/>-->


    </LinearLayout>

    <Button
        android:id="@+id/btnShowTmp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:background="@drawable/btn_up"/>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/bottom_sheet_content" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>