<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="00:00:00:00"
            android:textColor="#C13838"
            android:textSize="35dp"
            android:textStyle="bold" />




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">


            <Button
                android:id="@+id/mStartBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/tab_line_red"
                android:textColor="#CECECE"
                android:gravity="center"
                android:text="시작" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mRecordBtn"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_line"
                    android:text="기록"/>

                <Button
                    android:id="@+id/mPauseBtn"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_line"
                    android:text="일시정지"
                    android:textColor="#CECECE" />

                <Button
                    android:id="@+id/mStopBtn"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_line"
                    android:text="중지"
                    android:textColor="#CECECE" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="기록"
            android:textColor="#CECECE"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="#1C1A1A">

        </View>

        <TextView
            android:id="@+id/mRecordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#CECECE"
            android:textSize="22dp" />


    </LinearLayout>

</ScrollView>
